{
	"files.exclude": {
		"C:/Users/millify/Documents/GitHub/GameDev/The Escape/The_Escape/.vscode": true,
		"C:/Users/millify/Documents/GitHub/GameDev/The Escape/The_Escape/Content": true,
		"C:/Users/millify/Documents/GitHub/GameDev/The Escape/The_Escape/DerivedDataCache": true,
		"C:/Users/millify/Documents/GitHub/GameDev/The Escape/The_Escape/Intermediate": true,
		"C:/Users/millify/Documents/GitHub/GameDev/The Escape/The_Escape/Saved": true
	}
}
